# tox (https://tox.readthedocs.io/) is a tool for running tests​
# in multiple virtualenvs. This configuration file will run the​
# test suite on all supported python versions. To use it, "pip install tox"​
# and then run "tox" from this directory.​

[tox]
min_version = 4.1
envlist = check
isolated_build = true
skipsdist = true

# Local directory in user home can be used to speedup venv creation when working on remote test station.​
# Linux has HOME, Windows has USERPROFILE. Select a suitable path from either if TOX_WORK_DIR is not already set.​
toxworkdir = {env:TOX_WORK_DIR:{env:HOME:{env:USERPROFILE:INVALID?PATH}}/.tox/driver_mguzikix}
setupdir = {toxworkdir}/.setup
temp_dir={toxworkdir}/.tmp
# Setting requires= enables tox to create a tox 4 environment for itself, from any installed tox >=4.1.x​
requires =
  tox>=4.1
  virtualenv>20.2

# default tox environment - defined to be invoked and fail for environments which are not defined in this tox.ini below​
# additionaly defines base_python common to all environments​
[testenv]
# defining supported python versions​
base_python =
  py311: python3.11-64
  py312: python3.12-64
  !py311-!py312: python3.12-64  # default python version​

commands =
  python -c 'import sys; print(f"Environment \"{envname}\" not defined!"); sys.exit(1)'​

# tox environment for common parts like deps, passenv, ...​
# not defining aboves in default [testenv] to avoid installing requirements for environments which are not defined​
[testenv:common]
description = Common definitions for all other environments
deps =
  -rrequirements.txt

[testenv:{,py311-,py312-}build]
description = Build driver_mguzikix package
deps =
  setuptools==70.3.0
  build==1.2.2.post1
commands =
  python -m build
passenv =
  {[testenv:common]passenv}
[testenv:{,py310-,py311-,py312-}flake8]
description = Run flake8 linter
deps =
  flake8>=7.1.1,<7.2
  Flake8-pyproject==1.2.3
commands =
  flake8 -v {posargs:src tests tools}
passenv =
  {[testenv:common]passenv}
[testenv:{,py310-,py311-,py312-}black]
description = Run black code formatter
deps =
  black>=23.12.1,<23.13
commands =
  black {posargs:src tests tools}
passenv =
  {[testenv:common]passenv}
[testenv:{,py310-,py311-,py312-}pytest]
description = Run pytest
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
  pytest
commands =
  pytest
passenv =
  {[testenv:common]passenv}
